:root {
  --green: rgb(52, 198, 72);
  --red: rgb(252, 96, 92);
  --yellow: rgb(252, 187, 64);

  --dark-green: rgb(9, 97, 11);
  --dark-red: rgb(152, 5, 13);
  --dark-yellow: rgb(176, 111, 29);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

body,
html {
  height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 32, 33);
  color: white;
}

main {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 400px;
  border-radius: 12px;
  background-color: rgb(41, 41, 43);
  box-shadow: 0px 5px 14px rgb(27, 27, 28);
}

h1 {
  margin-bottom: 8px;
}

#content {
  flex: auto;
  padding: 16px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  text-align: center;
}

#background-wallpaper {
  width: 100vw;
  height: 100vh;
  position: absolute;
}

#introduction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu-bar {
  display: flex;
  align-items: center;
  height: 32px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding-left: 12px;
  background-color: rgb(36, 36, 36);
}

#profile-photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-photo-outline {
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(62, 63, 66);
}

#profile-photo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.menu-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.icon {
  height: 50%;
  width: 50%;
  fill: currentColor; /* paths */
  stroke: currentColor; /* lines */
}

.menu-button .icon {
  position: absolute;
  display: none;
}

.menu-button:hover .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button + .menu-button {
  margin-left: 6px;
}

.red {
  background-color: var(--red);
  color: var(--dark-red);
}

.yellow {
  background-color: var(--yellow);
  color: var(--dark-yellow);
}

.green {
  background-color: var(--green);
  color: var(--dark-green);
}

@media screen and (min-width: 650px) {
  main {
    width: 600px;
    height: 300px;
  }

  #content {
    grid-template-rows: none;
    grid-template-columns: 1fr 2fr;
  }
}
